# allure-jenkins-cucumber-juni5-jdk11

./: pom.xml
src/main/java/mySqlDataBase/: DataBaseStart.java
src/main/java/primer/: BasePage.java  InitDriverPrimer.java  LoginPage.java
src/main/java/probniy/: probniy.java
src/test/java/PrimeryTest/: CheckTest.java  Primer3Test.java  PrimerTest.java  PrimerTest4.java  PrimerTest5.java  PrimeryTest.java  RestTest1.java
src/test/java/crmBack/: Authentication.java  LanguageControllerTest.java  UserControllerTest.java
src/test/java/crmBackTest/: Authentication.java  LanguageController.java  TestAuthentication.java  TestCase2LanguageController.java  UserController.java
src/test/java/tests/: PrimerTest1.java  PrimerTest2.java  PrimerTest3.java  PrimerTest4.java  PrimerTest5.java  RestTest1.java
src/test/java/yandexApiTest/: TestCase1.java
